<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="50dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_bordes_editext"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:textColorHint="@color/white"
        android:hint="@string/name"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="300dp"
        android:background="@drawable/style_bordes_editext"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/apellido"
        android:drawableLeft="@drawable/baseline_info_24"
        android:radius="80dp"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionNext" />
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="300dp"
        android:background="@drawable/style_bordes_editext"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/Edad"
        android:drawableLeft="@drawable/baseline_info_24"
        android:radius="80dp"
        android:inputType="number"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionNext" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:background="@drawable/style_bordes_editext"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/Email"
        android:drawableLeft="@drawable/baseline_info_24"
        android:radius="80dp"
        android:inputType="textEmailAddress"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionNext" />
    <EditText
        android:id="@+id/txtpswd"
        android:layout_width="300dp"
        android:background="@drawable/style_bordes_editext"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        android:drawableLeft="@drawable/baseline_info_24"
        android:radius="80dp"
        android:inputType="textWebPassword"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionNext" />
    <Button
        android:id="@+id/btnAceptar"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:background="@drawable/style_bordes_editext"
        android:text="Aceptar"
        app:cornerRadius="20dp"/>
</LinearLayout>