<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="serif-monospace"
        android:text="Recuperar Cuenta"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:background="@drawable/style_bordes_editext"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="@string/Email"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:radius="80dp"
        android:inputType="textEmailAddress"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionNext" />
    <Button
        android:onClick="send"
        android:id="@+id/btnAceptar"
        android:background="@drawable/style_bordes_editext"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Iniciar Secion"
        app:cornerRadius="20dp" />

</LinearLayout>