<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".AudioAcivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Audio"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>


    <GridLayout
        android:layout_marginTop="300dp"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="60dp">
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/play" />
        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/stop" />
    </GridLayout>
</LinearLayout>