<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rdiogrup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textColor="@color/teal_700"
        android:text="Choose de correct answer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textColor="@color/teal_700"
        android:text="Drove"/>

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbBase_Form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base form"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rbPast_Simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Simple"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rbPast_Participle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Participle"
            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAceptar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Accept"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/Next3"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="Next"/>


</LinearLayout>